# atllas-hive-2.1.0_2.3.3

./: import-hive.sh  readme.md
atlas-hive-bridge/: pom.xml
atlas-hive-bridge-shim/: pom.xml
atlas-hive-bridge-shim/src/main/java/org/apache/atlas/hive/hook/: HiveHook.java
atlas-hive-bridge/src/main/java/org/apache/atlas/hive/bridge/: HiveMetaStoreBridge.java
atlas-hive-bridge/src/main/java/org/apache/atlas/hive/hook/: AtlasHiveHookContext.java  HiveHook.java  HiveOperationContext.java
atlas-hive-bridge/src/main/java/org/apache/atlas/hive/hook/events/: BaseHiveEvent.java  CreateTable.java
